# Swen3ProjRepo

./: .gitignore  Dockerfile.api  Dockerfile.genai  Dockerfile.ocr  Dockerfile.ui  README.md  SPRINT1_REPORT.md  SPRINT2_REPORT.md  compose.yaml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/paperless/: PaperlessApplication.java
backend/src/main/java/org/example/paperless/config/: ElasticsearchConfig.java  MinioConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java
backend/src/main/java/org/example/paperless/controller/: DocumentController.java
backend/src/main/java/org/example/paperless/dto/: DocumentRequest.java  DocumentResponse.java  IndexedDocument.java  SummaryRequest.java
backend/src/main/java/org/example/paperless/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/org/example/paperless/mapper/: DocumentMapper.java
backend/src/main/java/org/example/paperless/model/: Document.java
backend/src/main/java/org/example/paperless/repository/: DocumentRepository.java
backend/src/main/java/org/example/paperless/service/: DocumentService.java  MinioStorageService.java  SearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/paperless/: PaperlessApplicationTests.java
deploy/: nginx.conf
genai-worker/: Dockerfile  pom.xml
genai-worker/src/main/java/org/example/genaiworker/: GenaiWorkerApplication.java
genai-worker/src/main/java/org/example/genaiworker/client/: BackendClient.java
genai-worker/src/main/java/org/example/genaiworker/config/: RabbitMQConfig.java  RabbitMQMessageConfig.java
genai-worker/src/main/java/org/example/genaiworker/dto/: OcrResultMessage.java  SummaryRequest.java
genai-worker/src/main/java/org/example/genaiworker/listener/: GenAiWorkerListener.java
genai-worker/src/main/java/org/example/genaiworker/service/: GenAiService.java
genai-worker/src/main/resources/: application.properties
genai-worker/src/test/java/org/example/genaiworker/: GenaiWorkerApplicationTests.java
indexing-worker/: Dockerfile  pom.xml
indexing-worker/src/main/java/org/example/indexingworker/: IndexingWorkerApplication.java
indexing-worker/src/main/java/org/example/indexingworker/config/: ElasticsearchConfig.java  RabbitMQConfig.java
indexing-worker/src/main/java/org/example/indexingworker/dto/: IndexedDocument.java  OcrResultMessage.java
indexing-worker/src/main/java/org/example/indexingworker/listener/: IndexingWorkerListener.java
indexing-worker/src/main/java/org/example/indexingworker/service/: IndexingService.java
indexing-worker/src/main/resources/: application.properties
indexing-worker/src/test/java/org/example/indexingworker/: ElasticSearchTest.java  IndexingServiceTest.java  IndexingWorkerListenerTest.java
ocr-worker/: Dockerfile  pom.xml
ocr-worker/src/main/java/org/example/ocrworker/: OcrWorkerApplication.java
ocr-worker/src/main/java/org/example/ocrworker/config/: MinioConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java
ocr-worker/src/main/java/org/example/ocrworker/dto/: OcrResultMessage.java
ocr-worker/src/main/java/org/example/ocrworker/listener/: OcrWorkerListener.java
ocr-worker/src/main/resources/: application.properties
ocr-worker/src/test/java/org/example/ocrworker/: OcrWorkerApplicationTests.java
src/main/java/com/swen3/paperless/: OcrWorkerApp.java  PaperlessApp.java
src/main/java/com/swen3/paperless/config/: MinioConfig.java  RabbitConfig.java
src/main/java/com/swen3/paperless/controller/: DocumentController.java  HealthController.java  MessageController.java
src/main/java/com/swen3/paperless/dto/: DocumentUploadDto.java
src/main/java/com/swen3/paperless/exception/: BadRequestException.java  TransferFailedException.java
src/main/java/com/swen3/paperless/listener/: EventListener.java
src/main/java/com/swen3/paperless/model/: Document.java  GenAiRequestEvent.java  GenAiResultEvent.java  Message.java  OcrRequestEvent.java  OcrResultEvent.java
src/main/java/com/swen3/paperless/queue/: QueuePublisherService.java  QueuePublisherServiceImpl.java
src/main/java/com/swen3/paperless/repository/: DocumentRepository.java  MessageRepository.java  MinioStorageService.java  OcrEngine.java  QueuePublisherService.java
src/main/java/com/swen3/paperless/service/: DocumentService.java  DummyOcrEngine.java  GeminiService.java  MinioStorageService.java  MinioStorageServiceImpl.java  OcrEngine.java  QueuePublisherService.java  QueuePublisherServiceImpl.java  TesseractOcrEngine.java
src/main/java/com/swen3/paperless/worker/: OcrWorker.java
src/main/java/com/swen3/paperless/worker/genai/: GenAiWorker.java  GenAiWorkerApp.java
src/main/java/com/swen3/paperless/worker/ocr/: OcrWorker.java  OcrWorkerApp.java
src/main/resources/: application-api.properties  application-genai.properties  application-ocr.properties  application.properties
src/test/java/com/swen3/paperless/service/: TesseractOcrEngineTest.java
src/test/java/com/swen3/paperless/worker/: OcrWorkerTest.java
ui/: Dockerfile  app.js  index.html  nginx.conf  style.css  styles.css
