spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=servlet

# RabbitMQ
app.mq.exchange=dms.exchange
app.mq.ocrQueue=OCR_QUEUE
app.mq.resultQueue=RESULT_QUEUE
app.mq.ocrKey=ocr
app.mq.resultKey=result
app.mq.genAiQueue=GENAI_QUEUE
app.mq.genAiResultQueue=GENAI_RESULT_QUEUE
app.mq.genAiKey=genai
app.mq.genAiResultKey=genai_result

# Minio
app.minio.endpoint=${APP_MINIO_ENDPOINT}
app.minio.accessKey=${APP_MINIO_ACCESSKEY}
app.minio.secretKey=${APP_MINIO_SECRETKEY}
app.minio.bucket=${APP_MINIO_BUCKET}
