spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=none

# Exchange
app.mq.exchange=paperless

# Queues
app.mq.ocrQueue=OCR_QUEUE
app.mq.resultQueue=RESULT_QUEUE
app.mq.genAiQueue=GENAI_QUEUE
app.mq.genAiResultQueue=GENAI_RESULT_QUEUE

# Routing Keys
app.mq.ocrKey=ocr.request
app.mq.resultKey=ocr.result
app.mq.genAiKey=genai.request
app.mq.genAiResultKey=genai.result

app.minio.endpoint=${APP_MINIO_ENDPOINT:http://minio:9000}
app.minio.accessKey=${APP_MINIO_ACCESSKEY:minio}
app.minio.secretKey=${APP_MINIO_SECRETKEY:minio12345}
app.minio.bucket=${APP_MINIO_BUCKET:documents}

# API Key
app.genai.key=${APP_GENAI_KEY}

spring.main.banner-mode=off