# ----- Server -----
server.port=${SERVER_PORT:8080}

# ----- PostgreSQL datasource -----
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/paperless}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:paperless}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:paperless}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}

# ----- JPA / Hibernate -----
# dev only; use 'validate' in prod
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}


app.mq.exchange=dms.exchange
app.mq.ocrQueue=OCR_QUEUE
app.mq.resultQueue=RESULT_QUEUE
app.mq.ocrKey=ocr
app.mq.resultKey=result