spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=none

# Exchange
app.mq.exchange=paperless

# Queues
app.mq.ocrQueue=OCR_QUEUE
app.mq.resultQueue=RESULT_QUEUE
app.mq.genAiQueue=GENAI_QUEUE
app.mq.genAiResultQueue=GENAI_RESULT_QUEUE

# Routing Keys
app.mq.ocrKey=ocr.request
app.mq.resultKey=ocr.result
app.mq.genAiKey=genai.request
app.mq.genAiResultKey=genai.result

# MinIO
app.minio.bucket=documents

spring.main.banner-mode=off
